[uwsgi] 

module=aws_quiz.wsgi:application 

socket=/tmp/aws_quiz.sock 

chmod-socket = 666 

master=True 

pidfile=/tmp/project-master.pid 

vacuum=True 

max-requests=5000 

daemonize=/var/log/uwsgi/aws_quiz.log 